threshold-network/token-dashboard/.github/actions/build-and-deploy-to-bucket/action.yml
name: Deploy to testnet bucket
description: "Build and deploy to testnet bucket"
inputs:
  ethHostnameHttp:
    description: The http ETH hostname
    required: true
  ethHostnameWs:
    description: The ws ETH hostname
    required: true
  gcpServiceKey:
    description: JSON key for Google Cloud Platform service account
    required: true
  gcpProject:
    description: Google Cloud Platform project
    required: true
  useUpstreamBuilds:
    description: True if the upstream builds should be used
    required: true
    default: "false"
  upstreamBuilds:
    description: Upstream builds (required if `useUpstreamBuilds==true`)
    required: false
  dependentPackagesTag:
    description: Tag which should be used to pull packages with contracts (required if `useUpstreamBuilds==false`). For example `goerli`.
    required: false
  preview:
    description: True if the code should be pushed to the preview bucket
    required: true
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "14"
        cache: "yarn"

    # We need this step because the `@keep-network/tbtc` which we update in
    # next step has a dependency to `@summa-tx/relay-sol@2.0.2` package, which
    # downloads one of its sub-dependencies via unathenticated `git://`
    # protocol. That protocol is no longer supported. Thanks to this step
    # `https://` is used instead of `git://`.
    - name: Configure git to don't use unauthenticated protocol
      shell: bash
      run: git config --global url."https://".insteadOf git://

    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile

    - name: Get upstream packages versions
      if: inputs.upstreamBuilds == 'true'
      uses: keep-network/ci/actions/upstream-builds-query@v2
      id: upstream-builds-query
      with:
        upstream-builds: ${{ inputs.upstreamBuilds }}
        query: |
          threshold-contracts-version = github.com/threshold-network/solidity-contracts#version

    - name: Set packages versions
      shell: bash
      id: set-packages-versions
      run: |
        if [ ${{ inputs.useUpstreamBuilds }} = 'false' ]; then
          echo "::set-output name=threshold-contracts-version::${{ inputs.dependentPackagesTag }}"
        else
          echo "::set-output name=threshold-contracts-version::${{ steps.upstream-builds-query.outputs.threshold-contracts-version }}"
        fi

    # We provide explicit version of the `keep-core` package, because using
    # `goerli` tag results in `expected manifest` error - probably caused by
    # bug in Yarn: https://github.com/yarnpkg/yarn/issues/4731.

    # TODO: Add upgrade of @keep-network/random-beacon, @keep-network/ecdsa,
    # @keep-network/tbtc-v2 once they'll be added as dashboard's dependencies.
    - name: Resolve latest goerli contracts
      shell: bash
      run: |
        yarn upgrade \
          @threshold-network/solidity-contracts@${{ steps.set-packages-versions.outputs.threshold-contracts-version }} \
          @keep-network/keep-core@1.8.1-goerli.0 \
          @keep-network/keep-ecdsa@goerli \
          @keep-network/tbtc@goerli \
          @keep-network/coverage-pools@goerli

    - name: Run postinstall script
      shell: bash
      # `yarn upgrade` doesn't trigger the `postinstall` script.
      run: yarn run postinstall

    - name: Build
      shell: bash
      run: yarn build
      env:
        PUBLIC_URL: /${{ github.head_ref }}
        CHAIN_ID: "5"
        ETH_HOSTNAME_HTTP: ${{ inputs.ethHostnameHttp }}
        ETH_HOSTNAME_WS: ${{ inputs.ethHostnameWs }}

    - name: Deploy PR preview to GCP
      if: inputs.preview == 'true'
      uses: thesis/gcp-storage-bucket-action@v3.1.0
      with:
        service-key: ${{ inputs.gcpServiceKey }}
        project: ${{ inputs.gcpProject }}
        bucket-name: preview.dashboard.test.threshold.network
        bucket-path: ${{ github.head_ref }}
        build-folder: build

    - name: Post preview URL to PR
      if: inputs.preview == 'true'
      uses: actions/github-script@v5
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: 'Preview uploaded to https://preview.dashboard.test.threshold.network/${{ github.head_ref }}/index.html.'
          })

    - name: Deploy to GCP bucket
      if: inputs.preview == 'false'
      uses: thesis/gcp-storage-bucket-action@v3.1.0
      with:
        service-key: ${{ inputs.gcpServiceKey }}
        project: ${{ inputs.gcpProject }}
        bucket-name: dashboard.test.threshold.network
        build-folder: build
        set-website: true
        home-page-path: index.html
        error-page-path: index.html

threshold-network/token-dashboard/.github/workflows/dashboard-ci.yml
- uses: ./.github/actions/build-and-deploy-to-bucket
  with:
    ethHostnameHttp: ${{ secrets.GOERLI_ETH_HOSTNAME_HTTP }}
    ethHostnameWs: ${{ secrets.GOERLI_ETH_HOSTNAME_WS }}
    gcpServiceKey: ${{ secrets.KEEP_TEST_CI_UPLOAD_DAPP_JSON_KEY_BASE64 }}
    gcpProject: ${{ secrets.KEEP_TEST_GOOGLE_PROJECT_ID }}
    useUpstreamBuilds: false
    dependentPackagesTag: goerli
    preview: false

threshold-network/token-dashboard/.github/workflows/dashboard-ci.yml
- uses: ./.github/actions/build-and-deploy-to-bucket
  with:
    ethHostnameHttp: ${{ secrets.GOERLI_ETH_HOSTNAME_HTTP }}
    ethHostnameWs: ${{ secrets.GOERLI_ETH_HOSTNAME_WS }}
    gcpServiceKey: ${{ secrets.KEEP_TEST_CI_UPLOAD_DAPP_JSON_KEY_BASE64 }}
    gcpProject: ${{ secrets.KEEP_TEST_GOOGLE_PROJECT_ID }}
    useUpstreamBuilds: true
    upstreamBuilds: ${{ github.event.inputs.upstream_builds }}
    preview: false

threshold-network/token-dashboard/.github/workflows/dashboard-ci.yml
- uses: ./.github/actions/build-and-deploy-to-bucket
  with:
    ethHostnameHttp: ${{ secrets.GOERLI_ETH_HOSTNAME_HTTP }}
    ethHostnameWs: ${{ secrets.GOERLI_ETH_HOSTNAME_WS }}
    gcpServiceKey: ${{ secrets.KEEP_TEST_CI_UPLOAD_DAPP_JSON_KEY_BASE64 }}
    gcpProject: ${{ secrets.KEEP_TEST_GOOGLE_PROJECT_ID }}
    useUpstreamBuilds: true
    dependentPackagesTag: goerli
    preview: true